<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            color: #333333; /* Change color as needed */
            font-size: 24px; /* Adjust size as needed */
            transition: color 0.3s ease;
        }
        .fa-facebook-f:hover{
            color: #0666FF;
        }
        .fa-twitter{
            color: #333333;
        }
        .fa-twitter:hover{
            color: #1CA1F1;
        }
        .fa-square-youtube{
            color: #333333;
        }
        #fab-youtube:hover{
            color: #FF0000;
        }
        .fa-pinterest-p{
            color: #333333;
        }
        .fa-pinterest-p:hover{
        color: #B7081C;
        }
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" id="fab-youtube"></i></a>
        <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
    </div>
</body>
</html>
